.catalog {

    &__wrap-content {
        display: grid;
        grid-template-columns: 315px auto;
        grid-column-gap: 39px;
    }

    &__wrap-filter {
        background-color: $color-1;
    }

    &__block-mob {
        display: none;
        grid-template-columns: repeat(2, max-content);
        align-items: center;
        justify-content: space-between;
        margin-bottom: 24px;
    }

    &__btn-close-mob-filter {
        background-color: transparent;
        border: none;
        padding: 0;
    }

    &__close-mob-filter {
        width: 24px;
        height: 24px;
    }

    &__categories {}

    &__list-categories {

        &--second-level,
        &--third-level {
            display: none;
        }

        &--first-level {
            display: grid;
            grid-row-gap: 24px;

            &>.catalog__li-categories>.catalog__li-head-categories>.catalog__li-title-categories {
                @include adaptiv-font(20, 18);
                font-weight: 600;
            }
        }

        &--second-level {
            padding-top: 24px;
            grid-row-gap: 16px;

            &>.catalog__li-categories>.catalog__li-head-categories>.catalog__li-title-categories {
                font-weight: 600;
            }
        }

        &--third-level {
            padding-top: 16px;
            grid-row-gap: 8px;

            &>.catalog__li-categories>.catalog__li-head-categories {
                &:hover>.catalog__li-title-categories {
                    color: $color-2;
                }

                &.active {
                    .catalog__li-title-categories {
                        color: $color-2;
                    }
                }
            }

            &>.catalog__li-categories>.catalog__li-head-categories>.catalog__li-title-categories {
                color: $color-9;
            }
        }

        &.active {
            display: grid;
        }
    }

    &__li-categories {}

    &__li-head-categories {
        display: grid;
        grid-template-columns: auto max-content;
        align-items: center;
        justify-content: space-between;
        text-decoration: none;
        cursor: pointer;
        transition: opacity $transition-time;

        &:not([href]) {
            &:hover {
                opacity: 0.6;
            }
        }

        &[href] {
            color: $main-color;

            &:hover {
                color: $color-2;
            }
        }

        &.active {
            .catalog__li-icon-categories {
                transform: rotate(-180deg);
            }
        }
    }

    &__li-title-categories {
        transition: color $transition-time;
    }

    &__li-icon-categories {
        width: 24px;
        height: 24px;
        transition: transform $transition-time;

        use {
            stroke: $main-color;
            stroke-width: 1.6;
        }
    }

    &__filter {
        margin-top: 48px;
    }

    &__filter-form {
        display: grid;
        grid-row-gap: 32px;
    }

    &__block-filter {
        position: relative;
    }

    &__quick-link {
        position: absolute;
        z-index: 9;
        display: grid;
        grid-row-gap: 3px;
        width: 123px;
        top: 0px;
        left: calc(100% + 10px);
        padding: 8px 14px;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.04), 0px 4px 32px rgba(0, 0, 0, 0.16);
        border-radius: 10px;
        background-color: $color-1;
        transform: translateX(10px);
        opacity: 0;
        pointer-events: none;
        transition: transform $transition-time, opacity $transition-time;

        &::before {
            content: '';
            position: absolute;
            top: 50%;
            right: 100%;
            transform: translateY(-50%);
            height: 20px;
            width: 8px;
            background-image: url('../images/left-center-tip.png');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center right;
        }

        &.active {
            transform: translateX(0);
            opacity: 1;
            pointer-events: auto;
        }
    }

    &__quick-link-title,
    &__quick-link-link {
        font-size: 14px;
        font-weight: 500;
    }

    &__quick-link-title {
        line-height: 1.35em;
    }

    &__quick-link-link {
        color: $color-2;
    }

    &__block-head-filter {
        display: grid;
        grid-template-columns: auto max-content;
        align-items: center;
        justify-content: space-between;
        text-decoration: none;
        cursor: pointer;
        transition: opacity $transition-time;

        &.active {
            .catalog__head-icon-filter {
                transform: rotate(-180deg);
            }
        }
    }

    &__head-title-filter {
        @include adaptiv-font(20, 18);
        font-weight: 600;
    }

    &__head-icon-filter {
        width: 24px;
        height: 24px;
        transition: transform $transition-time;

        use {
            stroke: $main-color;
            stroke-width: 1.6;
        }
    }

    &__block-body-filter {
        margin-top: 16px;
        padding-top: 1px;

        &[data-catalog] {
            display: none;

            &.active {
                display: grid;
            }
        }

        &--checkbox {
            max-height: 214px;

            .simplebar-content {

                .checkbox {

                    &:not(:first-child) {
                        margin-top: 12px;
                    }
                }
            }
        }
    }

    &__block-btns-filter {
        display: grid;
        grid-row-gap: 8px;

        .btn {
            width: 100%;
        }
    }

    &__wrap-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 40px;
        grid-row-gap: 24px;
    }

    &__wrap-nav {
        display: grid;
        grid-template-columns: repeat(2, max-content);
        align-items: center;
        justify-content: space-between;
        grid-column-gap: 20px;
        margin-top: 40px;
    }

    &__wrap-sorting {
        display: grid;
        grid-template-columns: repeat(2, max-content);
        align-items: center;
        justify-content: space-between;
        margin-bottom: 16px;
    }

    &__btn-filter {
        display: none;
        grid-template-columns: max-content auto;
        align-items: center;
        grid-column-gap: 8px;
        background-color: transparent;
        border: none;
        padding: 0;
        cursor: pointer;
    }

    &__btn-filter-icon {
        width: 24px;
        height: 24px;
    }

    &__btn-filter-text {
        font-size: 14px;
    }

    &__wrap-text {
        margin-top: 60px;
    }

    .title {
        margin-bottom: 24px;
    }

    &__block-text {

        p {
            @include adaptiv-font(16, 14);
            line-height: 1.4em;
        }

        .title {
            margin-bottom: 0;
        }
    }

    .logo {
        &__image {
            width: 137px;
            height: 20px;
        }
    }
}