.news {

    &__wrap-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 42px;
        grid-row-gap: 48px;
    }
}