@media screen and (max-width: 576px) {
    .section {
        padding-top: 12px;
        padding-bottom: 12px;

        .title,
        .block-title {
            margin-bottom: 16px;
        }
    }

    .header {

        &--fixed {
            .header {
                &__wrap-nav {
                    padding-top: 16px;
                }
            }
        }

        &__wrap-nav {
            padding-top: 16px;
        }

        &__wrap-info {
            padding: 16px 0;
        }

        &__btn-catalog {
            width: 40px;
            height: 40px;
            padding: 0;
            border-radius: 6px;

            .btn__text {
                display: none;
            }

            .btn__icon {
                display: block;
                width: 32px;
                height: 32px;
            }
        }

        .logo {

            &__image {
                width: 137px;
                height: 20px;
            }
        }
    }

    .advantages {
        &__list {
            grid-template-columns: 1fr;
        }

        &__li {
            grid-column-gap: 8px;
        }

        &__icon {
            width: 32px;
            height: 32px;
        }
    }

    .promotion-card {
        padding: 24px 16px;

        &:hover::before {
            transform: translate(40%, 20%);
        }

        &::before {
            width: 290px;
            height: 253px;
            transform: translate(35%, 15%);
        }

        &__title {
            margin-top: 16px;
            max-width: 186px;
        }

        &__link {
            margin-top: 20px;
        }

        &__link-title {
            display: none;
        }

        &__block-image {
            width: 150px;
            height: 128px;
        }

        &__link-block-icon {
            width: 32px;
            height: 32px;
        }

        &__link-icon {
            width: 12px;
            height: 12px;
        }
    }

    .brands {
        &__wrap-cards {
            grid-column-gap: 8px;
            grid-row-gap: 8px;
        }
    }

    .cards-slider {

        .box-arrows {
            display: none;
        }
    }

    .product-preview {
        padding: 40px 8px 8px 8px;
        border-radius: 6px;

        &__block-image {
            width: 104px;
            height: 96px;
        }

        &__wrap-price {
            margin-top: 8px;
        }

        &__wrap-labels {
            top: 8px;
        }

        &__wrap-actions {
            top: 8px;
            right: 8px;
        }

        &__title {
            height: 28px;
            -webkit-line-clamp: 2;
        }

        .label {
            width: max-content;
        }
    }

    .categories {
        padding: 16px 0;
    }

    .banner {

        &__banner-content {
            max-width: 278px;
        }

        &__sign {
            display: block;
            max-width: 140px;line-height: 1.3em;
        }

        &.section .title {
            margin-bottom: 8px;
        }

        .social-network {
            margin-top: 24px;
        }
    }

    .search {
        height: 40px;
        border-radius: 6px;
    }

    .menu {
        grid-column-gap: 20px;

        &__icon {
            width: 22px;
            height: 22px;
        }
    }

    .page-not-found {
        padding: 65px 0;
    }

    .contacts {

        &__block-info {
            padding: 16px;
        }

        &__block-social-network {
            margin-top: 24px;
        }

        .map {
            height: 211px;
            min-height: max-content;
        }
    }

    .news {
        &__wrap-cards {
            grid-template-columns: 1fr;
        }
    }

    .news-card {
        &__block-image {
            height: 177px;
        }

        &__title {
            margin-top: 8px;
        }

        &__description {
            line-height: 1.4em;
        }
    }

    .privacy-policy {
        &__block-text {
            grid-row-gap: 16px;
            padding: 16px;
            border-radius: 10px;
    
            div {
                p {
                   margin: 8px 0 0 0;
                }
            }
        }
    }

    .delivery-payment {
        &__box-info {
            padding: 16px;
        }

        &__wrap-info {
            grid-row-gap: 16px;
        }

        &__box-info-description {
            margin-top: 0;
        }

        &__box-info-important {
            margin-top: 16px;
        }

        &__wrap-boxes-info {
            grid-row-gap: 8px;
        }
    }

    .bifurcation {
        .form {
            max-width: 100%;
            width: 100%;
        }
    }

    .form {
        &__privacy-policy {
            margin-top: 16px;
        }
    }

    .news-detailed {

        &__image {
            height: 177px;
        }

        &__block-info {
            margin-top: 16px;

            .title {
                margin-bottom: 0;
            }
        }

        &__block-text {
            margin-top: 8px;
            grid-row-gap: 8px;

            p {
                line-height: 1.4em;
            }
        }

        .bifurcation {
            padding-top: 0;
        }
    }

    .about-us {
        &__banner-subtitle {
            line-height: 1.4em;
        }

        &__banner-image {
            height: 261px;
        }
    }
}